    _,.---._                       .=-.-.                ,---.           _ __         _ __
  ,-.' - ,  `.     .--.-. .-.-.   /==/_ /   ,--,----.  .--.'  \       .-`.' ,`.    .-`.' ,`.
 /==/ ,    -  \   /==/ -|/=/  |  |==|, |   /==/` - ./  \==\-/\ \     /==/, -   \  /==/, -   \
|==| - .=.  ,  |  |==| ,||=| -|  |==|  |   `--`=/. /   /==/-|_\ |   |==| _ .=. | |==| _ .=. |
|==|  : ;=:  - |  |==|- | =/  |  |==|- |    /==/- /    \==\,   - \  |==| , '=',| |==| , '=',|
|==|,  '='  ,  |  |==|,  \/ - |  |==| ,|   /==/- /-.   /==/ -   ,|  |==|-  '..'  |==|-  '..'
 \==\ _   -    ;  |==|-   ,   /  |==|- |  /==/, `--`\ /==/-  /\ - \ |==|,  |     |==|,  |
  '.='.  ,  ; -\  /==/ , _  .'   /==/. /  \==\-  -, | \==\ _.\=\.-' /==/ - |     /==/ - |
    `--`--'' `--` `--`..---'     `--`-`    `--`.-.--`  `--`         `--`---'     `--`---'
        __          __   __                                                                 __   ___
 ____  / /  ___ _  / /  / / ___   ___   ___ _ ___        __ __ ___  __ __  ____  ___ ___   / /  / _/
/ __/ / _ \/ _ `/ / /  / / / -_) / _ \ / _ `// -_)      / // // _ \/ // / / __/ (_-</ -_) / /  / _/
\__/ /_//_/\_,_/ /_/  /_/  \__/ /_//_/ \_, / \__/       \_, / \___/\_,_/ /_/   /___/\__/ /_/  /_/
                                      /___/            /___/
